{
  "version": 2,
  "buildCommand": "cd loveable-monorepo/form && npm install && npm run build && cd landing && npm install && npm run build",
  "outputDirectory": "loveable-monorepo/form/dist",
  "routes": [
    {
      "src": "/form/(.*)",
      "dest": "/form/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/landing/$1"
    }
  ]
} 