{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "loveable-monorepo/form/dist",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/form/(.*)",
      "dest": "/form/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/landing/$1"
    }
  ]
} 